#!name=cz-csm-clear-warning
#!desc=cz-csm-clear-warning
#!openUrl=
#!author=buubiu
#!homepage=https://raw.githubusercontent.com/bufx/network-proxy-tool
#!icon=

[MITM]
hostname=xcm.jscz.org.cn

[Script]

http-response https?:\/\/xcm\.jscz\.org\.cn:7900\/api-place-code\/api\/check3D3J script-path=https://raw.githubusercontent.com/bufx/network-proxy-tool/main/loon/script/cz-csm-clear-warning.js, requires-body=true, timeout=10, tag=cz-csm-clear-warning
http-response https?:\/\/xcm\.jscz\.org\.cn:7900\/api-place-code\/api\/getTestResult script-path= https://raw.githubusercontent.com/bufx/network-proxy-tool/main/loon/script/cz-csm-create-hx.js, requires-body=true, timeout=10, tag=cz-csm-create-hx
