#!name=cz-csm
#!desc=desc

[MITM]
hostname=xcm.jscz.org.cn

[Script]

cz-csm-clear-warning = type=http-response,script-path= https://raw.githubusercontent.com/bufx/network-proxy-tool/main/loon/script/cz-csm-clear-warning.js,pattern= https?:\/\/xcm\.jscz\.org\.cn:7900\/api-place-code\/api\/get3T3J,max-size=131072,requires-body=true,timeout=10,script-update-interval=86400,enable=true
cz-csm-create-hx = type=http-response,script-path= https://raw.githubusercontent.com/bufx/network-proxy-tool/main/loon/script/cz-csm-create-hx.js,pattern= https?:\/\/xcm\.jscz\.org\.cn:7900\/api-place-code\/api\/getTestResult,max-size=131072,requires-body=true,timeout=10,script-update-interval=86400,enable=true
